# istio-workshop

./: README.md  pom.xml
example-jdk/: README.md  pom.xml
example-jdk/istio-networking/: route-to-v1.yaml  virtualservice-all-v1.yaml  work-gateway.yaml
example-jdk/kubernetes-latest/: meeting-deployment-v1.yaml  meeting-svc.yaml  work-deployment-v1.yaml  work-svc.yaml
example-jdk/meeting-server/: pom.xml
example-jdk/meeting-server/src/main/java/be/ordina/istio/jdk/: MeetingServer.java
example-jdk/work-server/: pom.xml
example-jdk/work-server/src/main/java/: module-info.java
example-jdk/work-server/src/main/java/be/ordina/istio/jdk/: WorkServer.java
istio/samples/bookinfo/networking/: bookinfo-gateway.yaml
